<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:title="@string/AutoRensa"
        android:key="AutoRensa"/>
    <ListPreference
        android:defaultValue="400"
        android:entries="@array/Rensa_rapid"
        android:entryValues="@array/Rensa_rapid_val"
        android:key="Rensa_Rapid"
        android:title="オート連鎖の速度"/>
    <PreferenceScreen
        android:title="初期ゴミ配置設定"
        android:key="SecondPrefScreen"
        android:fragment="com.example.tik.puyo_simu.SettingsActivity$SecondPreferenceFragment">
    </PreferenceScreen>
    <PreferenceScreen
        android:title="お邪魔落下設定"
        android:key="OzyamaPrefScreen"
        android:fragment="com.example.tik.puyo_simu.SettingsActivity$OzyamaPreferenceFragment">
    </PreferenceScreen>

</PreferenceScreen>
